<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-06-11T15:29:56</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-06-21T09:00:58</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CSS.BRACES">
      <value>
        <option name="FOREGROUND" value="4dd5c6" />
      </value>
    </option>
    <option name="CSS.CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="9a6015" />
      </value>
    </option>
    <option name="CSS.COMMENT">
      <value>
        <option name="FOREGROUND" value="9e20b5" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="2d2ccc" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="2dd50b" />
      </value>
    </option>
    <option name="CSS.PSEUDO">
      <value>
        <option name="FOREGROUND" value="c66240" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="544ec6" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value>
        <option name="FOREGROUND" value="8d8ac6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="d550bc" />
      </value>
    </option>
    <option name="HTML_TAG" baseAttributes="DEFAULT_TAG" />
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="4dd5c6" />
      </value>
    </option>
  </attributes>
</scheme>